global:
  scrape_interval: 15s
  evaluation_interval: 15s

rule_files:
  # - "first_rules.yml"
  # - "second_rules.yml"

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']

  - job_name: 'lobx'
    static_configs:
      - targets: ['lobx-proxy:80']  # Use nginx proxy to add Content-Type header
    scrape_interval: 10s
    metrics_path: '/metrics'
    honor_labels: true
    scrape_timeout: 5s
    scheme: http
    follow_redirects: true
    params:
      format: ['prometheus']
